@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    color:#1a1a1a;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #090909;
    position: relative;
}

.Banner{
    margin-top:30px;
    width: 100%;
}
::-webkit-scrollbar { 
    display: none; 
}
.Wraper{
    position: relative;
    width: 1300px;
    height: 100%;
    margin: auto;
}

nav{
    

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
    position: fixed;
    top:0px;
    width: 1260px;
    height: 80px;
    padding:0px 20px;
    margin:auto;
    z-index: 2;
    background:linear-gradient(to right,#2E1463,#9E145B);
    align-items: center;
    justify-content: center;
    
    
    border-radius: 0px 0px 12px 12px;
    box-shadow: 0px 2px 12px rgba(0,0,0,1);
    
    
    
    
}

nav h1{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 2;
    height:calc(80px/1.5);
    padding:0px 15px;
    color:white;
    font-size: 24px;
    font-weight: 900;
    font-family: 'Poppins', sans-serif;
    transition: background 0.3s ease;
    
    
}
nav h1:hover{
    cursor: pointer;
    background-color:rgba(0,0,0,0.3);
}

.a1
{
    grid-column-start: 3;
    grid-column-end: 4; 
    grid-row-start: 1;
    grid-row-end: 2;
}
.a2
{
    grid-column-start: 4;
    grid-column-end: 5; 
    grid-row-start: 1;
    grid-row-end: 2;
}
.a3
{
    grid-column-start: 5;
    grid-column-end: 6; 
    grid-row-start: 1;
    grid-row-end: 2;
}

nav a{
    width: 8em;
    max-width: 10vw;
    padding: 5px 25px;
    margin-right: 10px;
    text-decoration: none;
    color:white;
    font-size: 18px;
    font-weight: 900;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    border-bottom: 2px solid rgba(255,255,255,0.2);
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: rgba(0,0,0,0.3)
}
.Search{
    grid-column-start: 6;
    grid-column-end: 7; 
    display: flex;
    margin-left: 20px;

}
nav input{

    border: none;
    height: 50px;
    width: 200px;
    font-size:calc(16px);;
    padding:5px 15px;
    border-radius: 0px 12px 12px 0px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    outline: none;
    transition: all 0.3s ease;
}
nav i::before{
    display: table-cell;
    vertical-align: middle;
    height: 50px;
    padding:5px 10px 5px 15px;
    border-radius: 12px 0 0 12px;
    background-color: whitesmoke;
    font-size: 32px;
    color:#5a5a5a;
    font-weight: 900;
    
    
    
}

.Info{
    display: flex;
    position: relative;
    flex-direction: column;
    padding:50px;
    width:calc(100%-50px);
    transform: translateY(-50px);
    background-color:white;
    box-shadow: 0px 2px 12px rgba(255,255,255,0.5);
    justify-content: center;
    justify-items: center;
    align-items:center;
    vertical-align: middle
    
}
.Info p{

    font-size: 24px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;


    text-align: center;

}
.Info h5{
    font-size:42px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    border-bottom:5px solid #1a1a1a;
    padding-bottom: 12px;
    margin-bottom:24px;

}

.Contact{
    display: flex;
    justify-content: center;
    margin: 32px auto auto ;
    width: 100%;
    height: 300px;

    
    
}
.Contact .Circle{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 350px;
    height:350px;
    
    
     
    
}
.Contact .Circle a{
    font-size: 18px;
    position: relative;
    top:30px;
    text-decoration: none;
    color:white;
    
}
.Contact .Circle p{
    font-size: 18px;
    position: relative;

    top:30px;
    color:white;
    
}
.Contact .Circle i {
    margin:0px 100px;
    background-color: white;
    box-shadow: 0px 2px 12px rgba(255,255,255,0.5);
    font-size: 75px;
    padding:35px;
    border-radius: 75px;
    color:#9E145B;
}
.footer{
    background:linear-gradient(to right,#2E1463,#9E145B);
    height:40px;
    display: flex;
    justify-content: center;
    line-height: 40px;
    width: 100%;
    position:fixed;
    bottom: 0px;
    margin: 0;

    transition: all 0.3s ease;
    
    
}
.footer h1{
    color:white;
    font-size:18px;
    font-weight: 500;
    margin: 0;
    transition: all 0.3s ease;
    
}




.footer h2{
    color:white;
    font-weight: 500;
    font-size: 18px;
    margin: 0;
    margin-left:20px;
}
.bx-down-arrow-alt:before{
    color:white;
    position: fixed;
    font-size: 32px;
    bottom: 50px;
    right: 10px;
    padding: 5px;
    border-radius: 21px;
    background:linear-gradient(to right,#2E1463,#9E145B);
    transition: all 0.3s ease;
    
    
}
.bx-down-arrow-alt:hover{
    cursor: pointer;
}
.show{
    opacity: 0;
    transition: all 0.3s ease;
    
}
.pos:before{
    
    transform:translateY(40px) rotate(180deg);
}
.Galery{
    padding:50px;
    width:calc(100%-50px);
    transform: translateY(-50px);
    background-color:white;
    box-shadow: 0px 2px 12px rgba(255,255,255,0.5);

    
}
.Galery h5{
    font-size:42px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    border-bottom:5px solid #1a1a1a;
    padding-bottom: 12px;
    margin-bottom:24px;
    text-align: center;
    width: 150px;
    margin: auto;

    

}
.Siatka
{
    margin-top:24px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    grid-gap: 30px;
    width: 100%;
    height:1200px;
    
}
.img1{

    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;

}
.img2{

    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;

}
.img3{

    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;

}
.img4{

    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;

}
.img5{

    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 6;

}
.img6{

    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;

}
.img7{

    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;

}
.img8{

    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 6;

}
.graphics
{
    width: 100%;
    height: 100%;
    box-shadow: 0 2px 12px rgba(0,0,0,0.4);
    border-radius: 24px;
}


.Wycena{
    width:calc(100%-20px);
    background-color: white;
    padding:50px;
    margin-bottom: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 2px 12px rgba(255,255,255,0.5);
    
}
.Wycena-h1{
    font-size:42px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    border-bottom:5px solid #1a1a1a;
    padding-bottom: 12px;
    margin-bottom:24px;
    text-align: center;
    margin: auto;
}

.Wycena-Title{
    margin-top:24px;
}
.Wycena-SubTitle{
    margin-bottom: 23px;
}
.Wycena-Radio{
    display: flex;
    
    
}


.Wycena-Radio span{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:36px;
    font-size: 18px;
    
}

.Hidden{
    display: none !important;
}
.Grafika
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    width: 700px;
    margin:auto;
    
}
#what1
{
    width: 75px;
}
#what2{
    width: 75px;
}
.Grafika span p
{
    font-size: 24px;
    margin-bottom: 8px;
}
.Grafika input
{
    
    padding:5px 10px;
    height: 35px;
    width:330px;
    border:none;
    outline: none;
    box-shadow: 0px 2px 12px rgba(0,0,0,0.5);
    border-radius: 12px;
}
.Grafika span:last-child{
    width: 700px;
    grid-column-start:1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}
.Grafika span:last-child textarea{

    width: 730px;
    height: 80px;
    padding:5px 10px;
    border:none;
    box-shadow: 0px 2px 12px rgba(0,0,0,0.5);
    border-radius: 12px;
    max-width: 730px;
    min-width: 730px;
    min-height: 80px;
    max-height: 500px;
    outline: none;
   
}
.Send
{
    margin-top:24px;
    padding:10px 30px;
    width: 300px;
    font-size: 24px;
    border:none;
    border-radius: 12px;
    background:linear-gradient(to right,#2E1463,#9E145B);
    color:white;
    font-weight: 200;
    box-shadow: 0px 2px 12px rgba(0,0,0,0.8);
    transition: all 0.3s ease;
}
.Send:hover{
    background:linear-gradient(to left,#2E1463,#9E145B);
    font-size: 32px;
    cursor: pointer;
}
.StronaWWW
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    width: 700px;
    margin:auto;
    
}
.StronaWWW input
{
    
    padding:5px 10px;
    height: 35px;
    width:330px;
    border:none;
    outline: none;
    box-shadow: 0px 2px 12px rgba(0,0,0,0.5);
    border-radius: 12px;
}


